# game

./: .gitignore  Jenkinsfile  README.markdown  pom.xml
game-core/: pom.xml
game-core/src/main/java/cn/com/yan/gameoflife/domain/: Cell.java  Grid.java  GridReader.java  GridWriter.java  Universe.java
game-core/src/test/java/cn/com/yan/gameoflife/domain/: WhenYouCreateACell.java  WhenYouCreateAGrid.java  WhenYouCreateANewUniverse.java  WhenYouPlayTheGameOfLife.java  WhenYouPrintAGrid.java  WhenYouReadAGridFromAString.java
game-deploy/: pom.xml
game-web/: pom.xml
game-web/src/main/java/cn/com/yan/gameoflife/webtests/controllers/: GameController.java  HomePageController.java
game-web/src/main/webapp/WEB-INF/: gameoflife-servlet.xml
game-web/src/test/java/cn/com/yan/gameoflife/webtests/controllers/: WhenCreatingANewGame.java  WhenDisplayingTheHomePage.java  WhenSpawningANewGeneration.java
