<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.yan.gameoflife</groupId>
	<artifactId>game-deploy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.3</version>
                <configuration>
                    <container>
                        <containerId>tomcat8</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>${tomcat.username}</cargo.remote.username>
                            <cargo.remote.password>${tomcat.password}</cargo.remote.password>
                            <cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
                        </properties>
                    </configuration>
                    <deployer>
                        <deployables>
                            <deployable>
                                <groupId>com.wakaleo.gameoflife</groupId>
                                <artifactId>game-web</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>game</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.wakaleo.gameoflife</groupId>
			<artifactId>game-web</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<tomcat.manager.url>http://192.168.0.10:8090/manager</tomcat.manager.url>
		<tomcat.username>admin</tomcat.username>
		<tomcat.password>111111</tomcat.password>
	</properties>
</project>