<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.yan.gameoflife</groupId>
		<artifactId>game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>game-web</artifactId>
	<packaging>war</packaging>
	<name>game-web</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.24.v20191120</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<httpConnector>
						<port>${jetty.port}</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<stopKey>foo</stopKey>
					<stopPort>${jetty.stop.port}</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>performance</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.9.0</version>
						<configuration>
							<jmeterVersion>5.1.1</jmeterVersion>
							<testFilesIncluded>
								<jMeterTestFile>gameoflife-100-users.jmx</jMeterTestFile>
								<jMeterTestFile>gameoflife-200-users.jmx</jMeterTestFile>
							</testFilesIncluded>
							<generateReports>true</generateReports>
							<!-- 设置jmeter生成结果文件格式 -->
							<resultsFileFormat>xml</resultsFileFormat>
							<!-- 设置忽略失败是否停止运行 -->
							<ignoreResultFailures>true</ignoreResultFailures>
							<!--设置结果是否有时间戳 -->
							<testResultsTimestamp>true</testResultsTimestamp>
							<!-- 允许略过测试 mvn verify –DskipPT=true -->
							<skipTests>${skipPT}</skipTests>
						</configuration>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>cn.com.yan.gameoflife</groupId>
			<artifactId>game-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- SpringMVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<spring-version>4.3.7.RELEASE</spring-version>
		<jetty.port>9090</jetty.port>
		<jetty.stop.port>9999</jetty.stop.port>
	</properties>
</project>
